$ let i18nPrefix = 'components.gb_investment.';

static function getInvestmentByPlace(investments) {
   let result = {};
   for (var i = 0; i < investments.length; i++) {
      result['p' + (i + 1)] = investments[i].participation;
   }
   return result;
}

div.columns
   div.column.is-half
      div.field
         h3 -- ${global.i18n('foe_data.gb.' + input.gb)}
   div.column.is-half
      div.field
         a#permalink.level-right href="/gb-investment/${state.data.gbs[input.gb].key}/?level=${state.level}&pg=${state['percentage-value-global']}&p1=${state['percentage-value'][0]}&p2=${state['percentage-value'][1]}&p3=${state['percentage-value'][2]}&p4=${state['percentage-value'][3]}&p5=${state['percentage-value'][4]}" -- ${global.i18n(i18nPrefix + 'gb_investment.permalink')}

div.columns
   div.column.is-half
      div.field
         gb-list-select gb="${input.gb}"

div.columns
   div.column.is-half
      div.field
         h4 -- ${global.i18n(i18nPrefix + 'gb_investment.title')}

div.columns
   div.column
      div.field
         p -- ${global.i18n(i18nPrefix + 'gb_investment.description.p1')}
         p -- $!{global.i18n(i18nPrefix + 'gb_investment.description.p2_html')}

div.columns
   div.column.is-half
      div.field
         label.label for="level" -- ${global.i18n(i18nPrefix + 'gb_investment.form.level', {max: state['max-level']})}
         div.control
            input.input type="number" min="1" max="${state['max-level']}" value="${state.level}" name="level" id="level" key="level" autocomplete="off" autofocus
   div.column.is-half
      div.field
         label.label for="investor-percentage" -- ${global.i18n(i18nPrefix + 'gb_investment.form.investor_percentage')}
         div.control
            input.input type="number" min="0" value="${state['percentage-value-global']}" name="investor-percentage" id="investor-percentage" key="percentage-value-global" autocomplete="off"

div.columns
   div.column
      div.field
         div.control.level-item
            button.button.is-link key="submit-global" -- ${global.i18n(i18nPrefix + 'gb_investment.form.submit_global')}

table.table.is-bordered.is-striped.is-narrow.is-fullwidth
   thead
      tr
         th colspan=5
            p.level-item -- ${global.i18n(i18nPrefix + 'gb_investment.table.title', {gb_key: 'foe_data.gb.' + input.gb, level: state.gb.level})}
      tr
         th -- ${global.i18n(i18nPrefix + 'gb_investment.table.thead.th1')}
         th -- ${global.i18n(i18nPrefix + 'gb_investment.table.thead.th2')}
         th -- ${global.i18n(i18nPrefix + 'gb_investment.table.thead.th3')}
         th -- ${global.i18n(i18nPrefix + 'gb_investment.table.thead.th4')}
         th -- ${global.i18n(i18nPrefix + 'gb_investment.table.thead.th5')}
   tbody
      tr for(i, place in state.gb.investment)
         td
            p.level-right -- ${i + 1}
         td
            p.level-right -- ${place.reward}
         td
            p.level-right -- ${place.preparation}
         td
            p.level-right -- ${place.participation}
         td
            input.input type="number" min="0" value="${state['percentage-value'][i]}" name="investor-percentage-${i}" id="investor-percentage-${i}" key="percentage-value-${i}" autocomplete="off"
   tfoot
      tr
         th colspan=4 -- ${global.i18n(i18nPrefix + 'gb_investment.table.tfoot.total_preparation')}
         td
            p.level-right -- ${state.gb.totalPreparations}
      tr
         th colspan=4 -- ${global.i18n(i18nPrefix + 'gb_investment.table.tfoot.level_cost')}
         td
            p.level-right -- ${state.gb.cost}

div.columns
   div.column
      div.field
         div.control.level-item
            button.button.is-link key="submit-custom" -- ${global.i18n(i18nPrefix + 'gb_investment.form.submit_custom')}

div.columns
   div.column.is-half
      div.field
         h4 -- ${global.i18n(i18nPrefix + 'promotion.title')}

ul
   li
      ---
       ${global.i18n('foe_data.gb.' + input.gb)}
      ---
      for(i, place in state.gb.investment)
         if(place.participation > 0)
            --
             ${global.i18n(i18nPrefix + 'promotion.promo.' + i, {investment: place.participation})}
            --
   li
      for(i, place in state.gb.investment)
         if(place.participation > 0)
            --
             ${global.i18n(i18nPrefix + 'promotion.promo.' + i, {investment: place.participation})}
            --
      ---
       ${global.i18n('foe_data.gb.' + input.gb)}
      ---

secure-position levelCost=state.gb.cost
