div.columns
   div.column.is-half
      div.field
         h3 -- ${state.data.gbs[input.gb].display_name}
   div.column.is-half
      div.field
         a#permalink.level-right href="/gb-investment/${state.data.gbs[input.gb].key}/?level=${state.level}&pg=${state['percentage-value-global']}&p1=${state['percentage-value'][0]}&p2=${state['percentage-value'][1]}&p3=${state['percentage-value'][2]}&p4=${state['percentage-value'][3]}&p5=${state['percentage-value'][4]}" -- Lien permanent

div.columns
   div.column.is-half
      div.field
         gb-list-select gb="${input.gb}"

div.columns
   div.column.is-half
      div.field
         h4 -- Investissement GM

div.columns
   div.column
      div.field
         p
            ---
            Saisissez les valeurs pour le niveau et le pourcentage de bonus.
            Les valeurs du tableau se mettent à jour automatiquement.
            ---
         p
            ---
            <strong>Note</strong> : Si la mise à jour ne se fait pas
            automatiquement, dans un premier temps, définissez le niveau
            du GM et la valeur d'investissement globale et cliquez sur
            « Calcul global ». Si vous souhaitez ajuster les valeurs
            de chaque place, ajuster à votre convenance et cliquez sur
            « Calcul personnalisé ».

            ---

div.columns
   div.column.is-half
      div.field
         label.label for="level" -- Niveau du GM (entre 1 et ${state['max-level']})
         div.control
            input.input type="number" min="1" max="${state['max-level']}" value="${state.level}" name="level" id="level" key="level" autocomplete="off" autofocus
   div.column.is-half
      div.field
         label.label for="investor-percentage" -- % de bonus (grosses arches) global des investisseurs
         div.control
            input.input type="number" min="0" value="${state['percentage-value-global']}" name="investor-percentage" id="investor-percentage" key="percentage-value-global" autocomplete="off"

div.columns
   div.column
      div.field
         div.control.level-item
            button.button.is-link key="submit-global" -- Calcul global

table.table.is-bordered.is-striped.is-narrow.is-fullwidth
   thead
      tr
         th colspan=5
            p.level-item -- ${state.data.gbs[input.gb].display_name} niveau ${state.gb.level}
      tr
         th -- Places
         th -- Récompenses de base
         th -- PF à mettre par le propriétaire pour sécuriser la place
         th -- Récompenses avec taux
         th -- % de bonus (grosses arches) des investisseurs
   tbody
      tr for(i, place in state.gb.investment)
         td
            p.level-right -- ${i + 1}
         td
            p.level-right -- ${place.reward}
         td
            p.level-right -- ${place.preparation}
         td
            p.level-right -- ${place.participation}
         td
            input.input type="number" min="0" value="${state['percentage-value'][i]}" name="investor-percentage-${i}" id="investor-percentage-${i}" key="percentage-value-${i}" autocomplete="off"
   tfoot
      tr
         th colspan=4 -- Investissement total du propriétaire
         td
            p.level-right -- ${state.gb.totalPreparations}
      tr
         th colspan=4 -- Coût du niveau
         td
            p.level-right -- ${state.gb.cost}

div.columns
   div.column
      div.field
         div.control.level-item
            button.button.is-link key="submit-custom" -- Calcul personnalisé

div.columns
   div.column.is-half
      div.field
         h4 -- Message de promotion

ul
   li
      ---
      ${state.data.gbs[input.gb].display_name}
      ---
      for(i, place in state.gb.investment)
         if(place.participation > 0)
            --
             P${i + 1}(${place.participation})
            --
   li
      for(i, place in state.gb.investment)
         if(place.participation > 0)
            --
             P${i + 1}(${place.participation})
            --
      ---
       ${state.data.gbs[input.gb].display_name}
      ---

secure-position levelCost=state.gb.cost
