<!-- FIXME: Not implemented yet due to Marko bug -->
<!-- import cookieMessage from './components/cookie-message/index.marko' -->
import {i18next} from '~/src/services/i18next';


$ global.i18n = function (key, param) {
   return i18next.t(key, param || {});
}

$ global.i18nCommon = function (key, param) {
   const common = i18next.getFixedT(null, 'common');
   return common(key, param || {});
}

$ global.changeLanguage = function (lng, callback) {
   i18next.changeLanguage(lng, callback);
}

$ global.language = function () {
   return i18next.language;
}

$ global.languages = function () {
   const excludedLanguages = ['cimode', 'common'];
   let languages = i18next.languages;
   
   if (languages !== undefined) {
      languages = languages.slice();

      for (let lng of excludedLanguages) {
         let index = languages.indexOf(lng);
         if (index > -1) {
            languages.splice(index, 1);
         }
      }
   }
   return languages;
}

$ let i18nPrefix = 'components.site_layout.';

<!DOCTYPE html>
html lang="${global.language()}"
   head
      meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1"
      title include(input.title)
      link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css"
      lasso-head
      link rel="icon" type="image/png" href="./favicon.png"
      if(input.style)
         include(input.style)
   body
      header
         nav class="navbar is-transparent"
            div.navbar-brand
               a class="navbar-item" href="/"
                  img src="./logo.png" alt="FOE-Tools logo" width="28" height="28"
               div.navbar-burger.burger data-target="mainNavbar"
                  span
                  span
                  span

            div#mainNavbar.navbar-menu
               div.navbar-start
                  for(url_data in state.navbar_link)
                     a class=['navbar-item',
                        ((input.currentLocation && (input.currentLocation == url_data.key)) && 'is-active')
                     ] href=url_data.link -- ${global.i18n('main_menu.' + url_data.key)}

               div.navbar-end
                  div.navbar-item
                     language-selector
                  div.navbar-item
                     div.field.is-grouped
                        p.control
                           a.button href="https://github.com/FOE-Tools/FOE-Tools.github.io"
                              span.icon
                                 i.fa.fa-github
                              span -- GitHub

      <!-- FIXME: Not implemented yet due to Marko bug -->
      <!-- cookie-message -->

      section.hero.is-light
         div.hero-body
            div.container
               div.columns
                  div.column.is-8-desktop.is-offset-2-desktop
                     if(input.hero)
                        include(input.hero)
                     else
                        h1.title.is-2.is-spaced -- ${global.i18n(i18nPrefix + 'hero.title')}
                        h2.subtitle.is-4 -- $!{global.i18n(i18nPrefix + 'hero.slogan_html')}

      section.section
         div.container
            div.columns
               div.column.is-8-desktop.is-offset-2-desktop
                  div.content
                     include(input.content)

      footer.footer.has-text-centered
         div.container
            div.columns
               div.column.is-8-desktop.is-offset-2-desktop
                  a href="/about" -- ${global.i18n('footer_menu.about')}
                  p
                     small -- $!{global.i18n(i18nPrefix + 'footer.license_html')}
                  p -- ${global.i18n(i18nPrefix + 'footer.version', {version: state.site_version})}

      lasso-body
      if(input.script)
         include(input.script)
