site-layout currentLocation="gb_investment"
   @title
      ---
      FOE Tools | Investissement GM - ${state.data.gbs[input.params.gb].display_name}
      ---
   @hero
      h1.title.is-2.is-spaced
         ---
         Investissement GM - ${state.data.gbs[input.params.gb].display_name}
         ---
      h2.subtitle.is-4
         ---
         Cet outil permet de calculer le nombre de points qu'un joueur doit
         mettre sur son GM pour sécuriser les 5 premières places suivant un
         taux (grosses arches).
         ---
   @content
      gb-investment gb=input.params.gb query=input.query
