site-layout currentLocation="gb_investment"
   @title
      ---
      FOE Tools | Investissement GM
      ---
   @hero
      h1.title.is-2.is-spaced
         ---
         Investissement GM
         ---
      h2.subtitle.is-4
         ---
         Cet outil permettant de calculer
         le nombre de points qu'un joueur doit mettre sur son GM pour
         sécuriser les 5 premières places suivant un taux (grosses arches).
         ---
   @content
      p -- Veuillez choisir un Grand Monument :
      ul
         li for(i, age in state.data.GBs_BY_AGE)
            ---
            ${age.display_name}
            ---
            ul
               li for(gb in age.gbs)
                  a href="/gb-investment/${gb.key}" -- ${gb.display_name}
