static function reverseIterator(arrayList, callback) {
   const BY_LINE = 2;
   let i         = 0;
   let result    = [];

   for (let gb in arrayList) {
      result[i % BY_LINE] = arrayList[gb];
      if ((i % BY_LINE) === (BY_LINE - 1)) {
         callback(result);
         for (let j = 0; j < result.length; j++) { result[j] = null; }
      }
      i++;
   }

   if ((result[0] !== null) && (result[result.length - 1] === null)) {
      callback(result);
   }
}

site-layout currentLocation="gb_investment"
   @title
      ---
      FOE Tools | Investissement GM
      ---
   @hero
      h1.title.is-2.is-spaced
         ---
         Investissement GM
         ---
      h2.subtitle.is-4
         ---
         Cet outil permet de calculer le nombre de points qu'un joueur doit
         mettre sur son GM pour sécuriser les 5 premières places suivant un
         taux (grosses arches).
         ---
   @content
      p.uiae -- Veuillez choisir un Grand Monument :

      for(item in state.data.GBs_BY_AGE | iterator=reverseIterator)
         div.tile.is-ancestor
            for(age in item)
               if(age !== null)
                  div.tile.is-parent
                     article.tile.is-child.box
                        p class="${age.key}-header title" -- ${age.display_name}
                        div.content
                           ul
                              li for(gb in age.gbs)
                                 a href="/gb-investment/${gb.key}" -- ${gb.display_name}
