$ let i18nPrefix = 'routes.gb_investment_gb_chooser.';

site-layout currentLocation="gb_investment"
   @title -- ${global.i18n(i18nPrefix + 'title')}
   @hero
      h1.title.is-2.is-spaced -- ${global.i18n(i18nPrefix + 'hero.title')}
      h2.subtitle.is-4 -- ${global.i18n(i18nPrefix + 'hero.subtitle')}
   @content
      h3 -- ${global.i18n(i18nPrefix + 'choose_gb.title')}

      for(item in state.data.GBs_BY_AGE | iterator=global.makeIterator(2))
         div.tile.is-ancestor
            for(age in item)
               if(age !== null)
                  div.tile.is-parent
                     article.tile.is-child.box
                        p class="${age.key}-header title" -- ${global.i18n('foe_data.age.' + age.key)}
                        div.content
                           ul
                              li for(gb in age.gbs)
                                 a href="/gb-investment/${gb.key}/" -- ${global.i18n('foe_data.gb.' + gb.key)}
