static function checkInputLevelCost(input) {
   return (input.levelCost !== undefined) && !isNaN(input.levelCost);
}

static function getNumberOfRemainingPoints(state) {
   if (isNaN(state['level-cost']) || isNaN(state['current-deposits']) ||
      ((state['level-cost'] - state['current-deposits']) < 0 )) {
      return global.i18n('components.secure_position.block_place.unknown');
   }
   return state['level-cost'] - state['current-deposits'];
}

$ let i18nPrefix = 'components.secure_position.';

div.columns
   div.column.is-half
      div.field
         h4 -- ${global.i18n(i18nPrefix + 'block_place.title')}

div.columns
   div.column
      div.field
         p -- ${global.i18n(i18nPrefix + 'block_place.description.p1')}
         p -- $!{global.i18n(i18nPrefix + 'block_place.description.p2_html')}

div.columns
   div.column.is-half
      div.field
         label.label for="level-cost" -- ${global.i18n(i18nPrefix + 'block_place.level_cost')}
         div.control
            input.input type="number" min="0" value="${state['level-cost']}" name="level-cost" id="level-cost" key="level-cost" autocomplete="off" disabled=(checkInputLevelCost(input))
   div.column.is-half
      div.field
         label.label for="current-deposits" -- ${global.i18n(i18nPrefix + 'block_place.current_deposits')}
         div.control
            input.input type="number" min="0" value="${state['current-deposits']}" name="current-deposits" id="current-deposits" key="current-deposits" autocomplete="off"

div.columns
   div.column.is-half
      div.field
         label.label for="your-participation" -- ${global.i18n(i18nPrefix + 'block_place.your_participation')}
         div.control
            input.input type="number" min="0" value="${state['your-participation']}" name="your-participation" id="your-participation" key="your-participation" autocomplete="off"
   div.column.is-half
      div.field
         label.label for="other-participation" -- ${global.i18n(i18nPrefix + 'block_place.other_participation')}
         div.control
             input.input type="number" min="0" value="${state['other-participation']}" name="other-participation" id="other-participation" key="other-participation" autocomplete="off"

div.columns
   div.column.is-half
      div.field
         label.label for="your-arc-bonus" -- ${global.i18n(i18nPrefix + 'block_place.your_arc_bonus')}
         div.control
            input.input type="number" min="0" value="${state['your-arc-bonus']}" name="your-arc-bonus" id="your-arc-bonus" key="your-arc-bonus" autocomplete="off"
   div.column.is-half
      div.field
         label.label for="fp-target-reward" -- ${global.i18n(i18nPrefix + 'block_place.fp_target_reward')}
         div.control
             input.input type="number" min="0" value="${state['fp-target-reward']}" step="5" name="fp-target-reward" id="fp-target-reward" key="fp-target-reward" autocomplete="off"


div.columns
   div.column
      div.field
         div.control.level-item
            button.button.is-link key="submit-secure-position" -- ${global.i18n(i18nPrefix + 'block_place.submit')}

p -- ${global.i18n(i18nPrefix + 'block_place.fp_to_complete_level', {count: getNumberOfRemainingPoints(state)})}

p
   if(!state.formValid)
      ---
      ${global.i18n(i18nPrefix + 'block_place.result.error')}
      ---
   else-if(state.fp > 0)
      if(state.fp <= state['your-participation'])
         ---
         ${global.i18n(i18nPrefix + 'block_place.result.already_blocked')}
         ---
      else
         ---
         ${global.i18n(i18nPrefix + 'block_place.result.default', {count: state.fp})}
         ---
         if(((state.fp - state['your-participation']) > 0) && (state['your-participation'] > 0))
            ---
            ${global.i18n(i18nPrefix + 'block_place.result.fp_to_secure_html', {count: state.fp - state['your-participation']})}
            ---
   else
      ---
      ${global.i18n(i18nPrefix + 'block_place.result.cant_block')}
      ---

if((state.fp > 0) && (state['your-arc-bonus'] >= 0) && (state['fp-target-reward'] > 0))
   if(state.roi != 0)
      article class="message ${state.roi > 0 ? 'is-success' : 'is-danger'}"
         div.message-body.has-text-dark
            span class="icon is-medium ${state.roi > 0 ? 'has-text-success' : 'has-text-danger'}"
               i class="${state.roi > 0 ? 'ion-arrow-up-c' : 'ion-arrow-down-c'}"
            if(state.roi > 0) -- ${global.i18n(i18nPrefix + 'block_place.result.roi.profit', {count: Math.abs(state.roi)})}
            else -- ${global.i18n(i18nPrefix + 'block_place.result.roi.loss', {count: Math.abs(state.roi)})}
   else
      article class="message is-dark"
         div.message-body.has-text-dark
            span class="icon is-medium"
               i class="ion-arrow-swap"
            ---
            ${global.i18n(i18nPrefix + 'block_place.result.roi.neutral')}
            ---
