$ let i18nPrefix = 'components.gb_investment.gb_list_select.';

label.label for="gb-list" -- ${global.i18n(i18nPrefix + 'label')}
div.control
   div.select
      select name="gb-list" id="gb-list" onchange="location = this.value + '/';"
         for(i, age in state.data.GBs_BY_AGE)
            optgroup label="${global.i18n('foe_data.age.' + age.key)}"
               for(gb in age.gbs)
                     option selected=(input.gb == gb.key) value="/gb-investment/${gb.key}" -- ${global.i18n('foe_data.gb.' + gb.key)}
