site-layout currentLocation="about"
   @title -- À propos de FOE Tools
   @content
      h3 -- À propos de FOE Tools
      h4 -- Informations générales

      p
         ---
         Forge of Empires, FOE, et toutes les marques et contenus
         associés appartiennent à InnoGames GmbH.
         <br />
         FOE Tools est un site tierce non officiel et n'est pas affilié à InnoGames.
         ---
      p -- FOE Tools a été créé par le joueur français <strong class="has-text-weight-semibold">Yoratheon</strong>.

      p
         ---
         Le site est OpenSource, le code est disponible librement et gratuitement sur GitHub.
         <br />
         Ainsi, tout le monde ayant les compétences nécessaires peut participer à l'amélioration de ce site.
         ---

      h4#cookies -- Cookies

      p -- Pour améliorer votre confort d'utilisation, le site utilise des cookies.

      p
         ---
         Nous stockons une indication comme quoi vous avez accepté
         l'utilisation de cookies.<br />
         Dans l'outil d'investissement de GM, nous stockons pour chaque GM le
         niveau et les divers pourcentages des investisseurs afin de ne pas
         avoir à les ressaisir à chaque fois.<br />
         Veuillez noter que lorsque vous consulter une page « lien permanent »,
         aucune information sur le niveau du GM et les divers pourcentages des
         investisseurs n'est stockée.
         ---

      h4 -- Informations développement

      p -- Le site est un simple site static hébergé sur GitHub.
      p
         ---
         Le développement se fait en Node.js à l'aide de
         <a href="https://markojs.com/">Marko</a>, un moteur de template
         à composant réactif développé par Ebay. Le style est réalisé à
         l'aide de <a href="https://bulma.io/">Bulma</a>.
         ---
      p
         ---
         Une idée de fonctionnalité ? Un problème ? N'hésiter pas
         à créer une issue sur GitHub ou à m'envoyer un mail à
         <a href="mailto:foe-tools@protonmail.com?subject=FOE-Tools">foe-tools@protonmail.com</a>.
         ---

      article.message
         div.message-body
            i -- <b>Note :</b> Concernant les issues sur GitHub, veuillez veiller à les rédiger en anglais pour faciliter la compréhension pour le plus grand nombre.
