$ let i18nPrefix = 'routes.about.';

site-layout currentLocation="about"
   @title -- ${global.i18n(i18nPrefix + 'title')}
   @content
      h3 -- ${global.i18n(i18nPrefix + 'title')}
      h4 -- ${global.i18n(i18nPrefix + 'general_info.title')}

      p -- $!{global.i18n(i18nPrefix + 'general_info.p1_html')}
      p -- $!{global.i18n(i18nPrefix + 'general_info.p2_html')}
      p -- $!{global.i18n(i18nPrefix + 'general_info.p3_html')}

      h4#cookies -- ${global.i18n(i18nPrefix + 'cookie.title')}

      p -- ${global.i18n(i18nPrefix + 'cookie.p1')}
      p -- $!{global.i18n(i18nPrefix + 'cookie.p2_html')}
      p -- ${global.i18n(i18nPrefix + 'cookie.p3')}

      h4 -- ${global.i18n(i18nPrefix + 'dev_info.title')}

      p -- ${global.i18n(i18nPrefix + 'dev_info.p1')}
      p -- $!{global.i18n(i18nPrefix + 'dev_info.p2_html')}
      p -- $!{global.i18n(i18nPrefix + 'dev_info.p3_html')}

      article.message
         div.message-body
            i -- $!{global.i18n(i18nPrefix + 'dev_info.message_info_github_issue')}
